<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        >

        <ImageView
            android:id="@+id/royal_pic"
            android:scaleType="fitXY"
            android:src="@drawable/queenelizabeth"
            android:layout_width="160dp"
            android:layout_height="150dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"/>
        <TextView
            android:id="@+id/royal_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/royal_pic"
            android:text="@string/queen_elizabeth"
            android:textSize="30sp"
            android:textStyle="bold"
            android:fontFamily="cursive"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            />
        <TextView
            android:id="@+id/royal_blurb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/royal_name"
            android:layout_centerHorizontal="true"
            android:text="@string/blurb_queen_elizabeth"
            android:textAlignment="center"/>


    </RelativeLayout>


</android.support.v7.widget.CardView>